{
  "name": "@nks-hub/rybbit-ts",
  "version": "0.1.1",
  "description": "NKS Rybbit SDK - wrapper around Rybbit Analytics with event management, GTM bridge, and fallback loading",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "rybbit",
    "analytics",
    "nks",
    "tracking",
    "events",
    "gtm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nks-hub/rybbit-ts"
  },
  "author": "NKS",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "jsdom": "^26.0.0"
  }
}
